<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body style="background-image: url(blue-pastel.jpg);
background-repeat: no-repeat;
background-size: cover;">
    <nav>
        <div>
        <h1>SHIVAM PINGALE</h1>
        </div>

        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Hire Me</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <div>
            <img src="png.png">
        </div>
    <div class="d1">
        <p class="p1">I'm Shivam Pingale</p> 
        <p class="p2">This is my official portfolio website to show all details and work experince web development </p>
        <button class="b2">Download</button>
        </div>
    </center>
                </body>
<style>
    /*img{
        height: 400px;
        width: 400px;
    }*/
            .b2{
            
            border: none;
            height: 35px;
            width: 100px;
            margin-top: 25px;
            border-radius: 5px;
            font-family: cursive;
            color:antiquewhite;
            background-color: rgb(17, 17, 92);
            box-shadow: 2px 2px 2px 2px rgb(24, 70, 88) ;
            }
  
   
    .p1{
            font-size:50px;
            font-weight: 600;
            color:rgb(17, 17, 92) ;
        
         }
        .p2{
            margin-top: 5px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
           
        }
    a:hover{
        background-color:yellow;
        color: black;
    }
    *{
        margin:0px
    }
    h1{
        font-size: 35px;
        margin-left: 15px;
        margin-top: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color:beige;
    }
    nav{
        display:flex;
        background-color:rgba(15, 103, 103, 0.627) ;
        height: 100px;
        border-bottom:2px solid black ;
    }

    div ul{
        display: flex;
        margin-left: 500px;
        margin-top: 35px;
        
    }
    div ul li{
        list-style: none;
        margin-left: 75px;
        font-size: 25px;
        
        
    }
    a{
        text-decoration: none;
        color: orange;
    }
</style>

</html>